<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>字体样式</title>
<style type="text/css">
	/* p{
		font-size: 30px;
		color: red;
	}
	#p1{
		color: blue;
	}
	.p4{
		color: green;
	} */
	#p1{
		font-size: 30px;
		/* 斜体 */
		font-style: italic;
		/* 字体 */
		font-family: 楷体;
		/* 加粗 */
		font-weight: bold;
		/* 对齐方式 */
		text-align: left;
		/* 下划线 */
		text-decoration: underline;
		/* 首行缩进 */
		text-indent: 2em;
		/* 阴影 */
		text-shadow: 5px 5px 3px black;
		/* 字母大小写 */
		text-transform: capitalize;
		/* 字间距 */
		letter-spacing: 10px;
	}
	
	#p2{
		font-size: 30px;
		text-align: right;
		text-decoration: overline;
		text-transform: lowercase;
		/* 行间距 */
		line-height: 100px;
	}
	
	#p3{
		font-size: 30px;
		text-align: center;
		text-decoration: line-through;
		text-transform: uppercase;
	}
	
	.p4{
		font-size: 30px;
		text-align: justify;
		text-decoration: none;
	}
	
	a{
		font-size: 30px;
		text-decoration: none;
		color: black;
	}
	
	h1,h2,h3,h4{
		color: red;
	}
	.p4 span{
		font-size: 50px;
	}
</style>

</head>
<body>
	
	<p id="p1">hTmlHTML字体测试</p>
	<p id="p2">htmlHTML字体测试</p>
	<p id="p3">htmlHTML字体测试</p>
	<p class="p4">字体测试</p>
	<span>hello</span>
	<a href="#">超链接</a>
	<h1>标题一</h1>
	<h2>标题二</h2>
	<h3>标题三</h3>
	<h4>标题四</h4>
</body>
</html>