<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css测试</title>
<style type="text/css">
	#div1{
		background-color: #EFEFEF;
		width: 300px;
		height: 300px;
		padding: 10px;
		border: yellow 2px solid;
		margin-left: 0px;
		
		/* display: inline-block; */
		float: left;
	}
	#div2{
		background-color: red;
		width: 150px;
		height: 150px;
		/* display: inline-block; */
		float: left;
		margin-left: 0px;
	}
	*{
		margin: 0px;
		padding: 0px;
	}
	
	#s1{
		display: block;
		background-color: #ffff00;
		float: left;
	}
	#s2{
		/* display: block; */
		font-size: 20px;
		background-color: #cccccc;
		color: white !important;
		color: red;
	}
</style>
</head>
<body>
	<div id="div1">这是div1
		<span id="s1">文本一</span>
		<span id="s2">文本二</span>
	</div>
	<div id="div2">这是div2</div>
</body>
</html>