<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>图片相关样式</title>
<style type="text/css">
	img {
		width: 300px;
		height: 300px;
		/* border-width: 10px;
		border-color: #accccc;
		border-style: double; */
		/* border: #accccc 5px solid; */
		border-left: #ff00ff 7px solid;
		border-right: #00ffff 7px solid;
		border-top: #ffff00 7px solid;
		border-bottom: #f0220f 7px solid;
	}
	
	*{
		margin: 0px auto;
		padding: 0px;
	}
	
	table{
		width: 500px;
		height: 500px;
		text-align: center;
		background-image: url("杜甫.jpg");
		background-repeat: repeat-x;
		background-attachment: fixed;
	}
	
	body {
	}
</style>
</head>
<body>
	<table border="1">
		<tbody>
			<tr>
				<td><img src="file:\\D:\Eclipse\workspace\briup_study\image\依然范特西.jpg"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>